################### CONNEXION À LA BASE DE DONNEESS #############################
    DB_HOST=
    DB_PORT=
    DB_NAME=
    DB_USERNAME=
    DB_PASSWORD=

####################### SEND MAIL ########################
    URL_APP=
    PORT_APP=
    SMTP_HOST=
    SMTP_PORT=
    SMTP_USER=
    SMTP_PASS=