################### CONNEXION À LA BASE DE DONNEESS #############################
    DB_HOST=host.docker.internal
    DB_PORT=3306
    DB_NAME=chem
    DB_USERNAME=root
    DB_PASSWORD=

####################### SEND MAIL ########################
    URL_APP=192.168.1.163:3000
    PORT_APP=2000